	</div>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="/js/jquery.color.js"></script>
    <script src="/js/fade.js"></script>
   	<script type="text/javascript">
		$(document).ready(function() {
			
			hljs.configure({
			  tabReplace: '  ' // 4 spaces
			})
			hljs.initHighlighting();
		
		});
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-20025597-1']);
		_gaq.push(['_trackPageview']);
		
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
	</script>
		
