
<h3>Questions or Comments?</h3>
<p>
	Send me an 
	<script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'i'+'l'+'&'+'#'+'1'+'1'+'6'+';'+'o'+'&'+'#'+'5'+'8'+';'+
'b'+'g'+'a'+'r'+'%'+'&'+'#'+'5'+'4'+';'+'E'+'e'+'%'+'7'+'2'+'&'+'#'+'6'+'4'+';'+'%'+'&'+'#'+'5'+'4'+
';'+'7'+'%'+'6'+'D'+'a'+'i'+'l'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+"'"+'>'+'e-mail'+'<'+'/'+'a'+'>');</script><noscript>[Turn on JavaScript to see the email address]</noscript>
</p>

<br />

<h3>Links</h3>
<p>
<a href="http://twitter.com/brentgarner" target="_blank">Twitter</a><br />
<a href="http://github.com/bgarner/" target="_blank">GitHub</a><br />
<a href="http://ca.linkedin.com/in/brentgarner" target="_blank">LinkedIn</a><br />
</p>